.shopcontainergrid {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.shopyellow {
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: yellow;

    grid-row: 1/6;
    grid-column: 1/2;
}
.shopyellow h1 {
    font-size: 19px;
}
.shopyellow h2  {
    font-size: 10px;
}
.shopyellow p {
    font-size: 8px;
}
.shopwhite {
    background-color: pink;
    grid-row: 1/6;
    grid-column: 2/5;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.topshop {
    background-color: white;
    padding-top: 45px;
    padding-left: 140px;

    grid-row: 1/3;
    grid-column: 1/4;
}
.bottomshop {
    background-color: white;

    grid-row: 3/6;
    grid-column: 1/4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5%;
    padding: 5%;
    img {
        width: 100%;
        height: auto;
    }
}
.topshoptekst {
    width: 130px;

    font-size: 10px;
    background-color: black;
    color: white;
}
@media only screen and (min-width: 400px) {

    .topshoptekst {
        width: 240px;
        height: 60px;
        font-size: 20px;
        padding-left: 10px;

        margin-left: 630px;
        margin-top: 180px;
    }

    .shopyellow{
        
        padding: 25%;
        background-color: yellow;
        > h1,p,h2{
            font-size: 1.5em;
            color: black;
        }
        > p {
            font-size: 1.1em;
        }
        
    }
}