.Contactcontainer {
    height: 100%;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.map {
    background-color: black;


    grid-row: 1/3;
    grid-column: 1/3;

    display: grid;
    

    img {
        
        height: 160px;
    }
}
.contactmapbar {
    background-color: yellow;
    height: 20%;
    padding-right: 10px;
    text-align: right;

    grid-row: 2/3;
    grid-column: 1/2;
}
.contactinfo {
    background-color: black;
    font-size: 7px;
    color: white;
    text-align: center;

    grid-row: 3/4;
    grid-column: 1/3;
}
.tekstboks {
    padding: 20px;

    background-color: white;

    font-size: 8px;

    grid-row: 1/5;
    grid-column: 3/5;
    
    button {
        margin-top: 5px;
    }
    textarea {
        background-color: yellow;
    }
}
.tele{
    display: block;
    margin-bottom: 3px;
}
.mail {
    display: block;
    margin-bottom: 3px;
}

@media only screen and (min-width: 400px) {
    
    .contactmapbar {
        font-size: 40px;
        
    }
    
    .map {

        img {
            width: 700px;
            height: 400px;
        }
    }

    .tekstboks {

        
        font-size: 25px;

        padding: 30%;

        h1 {
            font-size: 29px;
        }
        input {
            width: 100%;
        }
        textarea {
            width: 100%;

            background-color: yellow;
        }
    }

    .contactinfo {
        font-size: 20px;
        
        h1{
            margin-right: 20px;
        }
        
        a{
            color: white;
        }

    }

}